redis.maxTotal=500
redis.maxIdle=500
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=192.168.137.114
redis.port=6379
redis.timeout=5000
redis.password=
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 