### 配置存放日志文件目录 ###
LOG_DIR=${webapp.root}/logs

### 配置根Logger为错误日志 ###
log4j.rootLogger=ERROR,A1

### 配置具体包路径下的日志级别,这里的日志级别一般要小于rootLogger的级别,需要在这里添加console控制台输出,不是rootLogger ###
log4j.category.com.luxiu.spring=INFO,A2,console

### 配置根Logger日志格式 ###
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.File=${LOG_DIR}/error.log
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%t] %-5p [ %c\:%L]%m%n

### 配置具体包路径的日志格式 ###
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.File=${LOG_DIR}/info.log
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%t] %-5p [ %c\:%L]%m%n

### 配置控制台输出 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%t] %-5p [ %c\:%L]%m%n